.altumcode-66pusher-button {
    transition-duration: .3s;
    transition-property: opacity, transform;
}

.altumcode-66pusher-button:hover {
    cursor: pointer !important;
}

@media print {
    .altumcode-66pusher-button {
        display: none !important;
    }
}

.altumcode-66pusher-button * {
    margin: 0 !important;
    width: initial !important;
    height: initial !important;
    padding: initial !important;
    line-height: 1.5 !important;
    position: unset !important;
}

.altumcode-66pusher-button-inline-block {
    display: inline-block !important;
}

.altumcode-66pusher-button-wrapper {
    padding: 12px;
    color: #000;
    border: 0 solid #000;
    background: #fff;
    position: relative !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.altumcode-66pusher-button-wrapper-fast_scale_up, .altumcode-66pusher-button-wrapper-fast_scale_down {
    transition: .15s transform ease-in-out;
}

.altumcode-66pusher-button-wrapper-slow_scale_up, .altumcode-66pusher-button-wrapper-slow_scale_down {
    transition: .3s transform ease-in-out;
}

.altumcode-66pusher-button-wrapper-fast_scale_up:hover, .altumcode-66pusher-button-wrapper-slow_scale_up:hover {
    transform: scale(1.025);
}

.altumcode-66pusher-button-wrapper-fast_scale_down:hover, .altumcode-66pusher-button-wrapper-slow_scale_down:hover {
    transform: scale(0.975);
}

.altumcode-66pusher-button-rtl {
    direction: rtl;
    text-align: right;
}

.altumcode-66pusher-button-wrapper-straight {
    border-radius: 0!important
}

.altumcode-66pusher-button-wrapper-rounded {
    border-radius: 8px!important
}

.altumcode-66pusher-button-wrapper-highly_rounded {
    border-radius: 16px!important
}

.altumcode-66pusher-button-wrapper-shadow {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(0, 0, 0, .04) !important;
}

.altumcode-66pusher-button-site-wrapper {
    display: flex !important;
    justify-content: end !important;
}

@media (min-width:576px) {
    .altumcode-66pusher-button-site-wrapper {
        max-width: 300px !important;
        min-width: 300px !important;
    }
}

.altumcode-66pusher-button-site {
    margin-top: 5px !important;
    font-size: 10px !important;
    display: inline-block !important;
}

/* Widget specific */
@media (min-width:576px) {
    .altumcode-66pusher-button-wrapper {
        max-width: 300px !important;
        min-width: 300px !important;
    }
}

.altumcode-66pusher-button-content {
    display: flex !important;
    position: relative !important;
    align-items: center !important;
}

.altumcode-66pusher-button-header {
    display: flex !important;
    flex-direction: column !important;
}

.altumcode-66pusher-button-image {
    min-width: 35px !important;
    height: 35px !important;
    margin-right: 15px !important;
}

.altumcode-66pusher-button-rtl .altumcode-66pusher-button-image {
    margin: 0 0 0 15px !important;
}

.altumcode-66pusher-button-title {
    font-weight: 700 !important;
    margin-bottom: 0 !important;
    font-size: 14px !important;
}

.altumcode-66pusher-button-description {
    font-size: 12px !important;
    margin-bottom: 0 !important;
}

.altumcode-66pusher-button-loading-backdrop {
    position: absolute !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    height: 100% !important;
    backdrop-filter: blur(2px);
}

.altumcode-66pusher-button-loading-backdrop svg {
    max-width: 50px !important;
    height: auto !important;
}
