:root {
    --altumcode-66pusher-widget-spacing: 20px
}

.altumcode-66pusher-widget {
    visibility: hidden;
    z-index: 999999999;
    transition-duration: .3s;
    transition-property: opacity, transform;
}

@media print {
    .altumcode-66pusher-widget {
        display: none !important;
    }
}

.altumcode-66pusher-widget-float-right {
    float: right !important;
}

.altumcode-66pusher-widget-float-left {
    float: left !important;
}

.altumcode-66pusher-widget * {
    margin: 0 !important;
    width: initial !important;
    height: initial !important;
    padding: initial !important;
    line-height: 1.5 !important;
    position: unset !important;
}

.altumcode-66pusher-widget.on-visible {
    visibility: visible !important;
}

.altumcode-66pusher-widget.on-fadeIn {
    animation: ease .3s altumcode-fadeIn forwards!important
}

.altumcode-66pusher-widget.on-slideInUp {
    animation: ease .3s altumcode-slideInUp forwards!important
}

.altumcode-66pusher-widget.on-slideInDown {
    animation: ease .3s altumcode-slideInDown forwards!important
}

.altumcode-66pusher-widget.on-zoomIn {
    animation: ease .3s altumcode-zoomIn forwards!important
}

.altumcode-66pusher-widget.on-bounceIn {
    animation: ease .3s altumcode-bounceIn forwards!important
}

.altumcode-66pusher-widget.off-fadeOut {
    animation: ease .3s altumcode-fadeOut both!important
}

.altumcode-66pusher-widget.off-slideOutUp {
    animation: ease .3s altumcode-slideOutUp both!important
}

.altumcode-66pusher-widget.off-slideOutDown {
    animation: ease .3s altumcode-slideOutDown both!important
}

.altumcode-66pusher-widget.off-zoomOut {
    animation: ease .3s altumcode-zoomOut forwards!important
}

.altumcode-66pusher-widget.off-bounceOut {
    animation: ease .3s altumcode-bounceOut forwards!important
}

.altumcode-66pusher-widget.animation-heartbeat {
    animation-name: altumcode-heartbeat !important;
    animation-duration: calc(1s * 1.3) !important;
    animation-timing-function: ease-in-out !important;
}

.altumcode-66pusher-widget.animation-flash {
    animation-duration: 1s !important;
    animation-name: altumcode-flash !important;
}

.altumcode-66pusher-widget.animation-pulse {
    animation-name: altumcode-pulse !important;
    animation-duration: 1s !important;
    animation-timing-function: ease-in-out;
}

.altumcode-66pusher-widget.animation-bounce {
    animation-duration: 1s !important;
    animation-name: altumcode-bounce !important;
    transform-origin: center bottom;
}

.altumcode-66pusher-widget-top_left {
    position: fixed !important;
    max-width: 90% !important;
    left: var(--altumcode-66pusher-widget-spacing);
    top: var(--altumcode-66pusher-widget-spacing)
}

.altumcode-66pusher-widget-top_center {
    position: fixed !important;
    max-width: 90% !important;
    margin: auto;
    left: 0;
    right: 0;
    top: var(--altumcode-66pusher-widget-spacing);
    width: max-content
}

.altumcode-66pusher-widget-top_right {
    position: fixed !important;
    max-width: 90% !important;
    right: var(--altumcode-66pusher-widget-spacing);
    top: var(--altumcode-66pusher-widget-spacing)
}

.altumcode-66pusher-widget-middle_left {
    position: fixed !important;
    max-width: 90% !important;
    left: var(--altumcode-66pusher-widget-spacing);
    margin: auto 0;
    top: calc(45%)
}

.altumcode-66pusher-widget-middle_center {
    position: fixed !important;
    max-width: 90% !important;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    width: max-content
}

.altumcode-66pusher-widget-middle_right {
    position: fixed !important;
    max-width: 90% !important;
    right: var(--altumcode-66pusher-widget-spacing);
    margin: auto 0;
    top: calc(45%)
}

.altumcode-66pusher-widget-bottom_left {
    position: fixed !important;
    max-width: 90% !important;
    left: var(--altumcode-66pusher-widget-spacing);
    bottom: var(--altumcode-66pusher-widget-spacing)
}

.altumcode-66pusher-widget-bottom_center {
    position: fixed !important;
    max-width: 90% !important;
    margin: auto;
    left: 0;
    right: 0;
    bottom: var(--altumcode-66pusher-widget-spacing);
    width: max-content
}

.altumcode-66pusher-widget-bottom_right {
    position: fixed !important;
    max-width: 90% !important;
    right: var(--altumcode-66pusher-widget-spacing);
    bottom: var(--altumcode-66pusher-widget-spacing)
}

.altumcode-66pusher-widget-top {
    position: initial !important;
    display: none;
    max-width: 100%!important
}

.altumcode-66pusher-widget-bottom {
    position: initial !important;
    display: none;
    max-width: 100%!important
}

.altumcode-66pusher-widget-top_floating {
    position: fixed !important;
    display: none;
    width: 100%!important
}

.altumcode-66pusher-widget-bottom_floating {
    position: fixed !important;
    display: none;
    width: 100% !important;
    bottom: 0!important
}

.altumcode-66pusher-widget-wrapper {
    padding: 12px;
    color: #000;
    border: 0 solid #000;
    background: #fff;
    position: relative !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.altumcode-66pusher-widget-wrapper-fast_scale_up, .altumcode-66pusher-widget-wrapper-fast_scale_down {
    transition: .15s transform ease-in-out;
}

.altumcode-66pusher-widget-wrapper-slow_scale_up, .altumcode-66pusher-widget-wrapper-slow_scale_down {
    transition: .3s transform ease-in-out;
}

.altumcode-66pusher-widget-wrapper-fast_scale_up:hover, .altumcode-66pusher-widget-wrapper-slow_scale_up:hover {
    transform: scale(1.025);
}

.altumcode-66pusher-widget-wrapper-fast_scale_down:hover, .altumcode-66pusher-widget-wrapper-slow_scale_down:hover {
    transform: scale(0.975);
}

.altumcode-66pusher-widget-rtl {
    direction: rtl;
    text-align: right;
}

.altumcode-66pusher-widget-wrapper-straight {
    border-radius: 0!important
}

.altumcode-66pusher-widget-wrapper-rounded {
    border-radius: 8px!important
}

.altumcode-66pusher-widget-wrapper-highly_rounded {
    border-radius: 16px!important
}

.altumcode-66pusher-widget-wrapper-shadow {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .08), 0 4px 6px -2px rgba(0, 0, 0, .04) !important;
}

.altumcode-66pusher-widget-site-wrapper {
    display: flex !important;
    justify-content: end !important;
    width: 100% !important;
}

.altumcode-66pusher-widget-site {
    margin-top: 5px !important;
    font-size: 10px !important;
    display: inline-block !important;
}

@keyframes altumcode-fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes altumcode-fadeOut {
    from {
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes altumcode-slideInUp {
    from {
        transform: translate3d(0, 100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes altumcode-slideInDown {
    from {
        transform: translate3d(0, -100%, 0);
        visibility: visible
    }
    to {
        transform: translate3d(0, 0, 0)
    }
}

@keyframes altumcode-slideOutUp {
    from {
        transform: translate3d(0, 0, 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(0, -100%, 0)
    }
}

@keyframes altumcode-slideOutDown {
    from {
        transform: translate3d(0, 0, 0)
    }
    to {
        visibility: hidden;
        transform: translate3d(0, 100%, 0)
    }
}

@keyframes altumcode-zoomIn {
    from {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

@keyframes altumcode-zoomOut {
    from {
        opacity: 1
    }
    50% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    to {
        opacity: 0
    }
}

@keyframes altumcode-bounceIn {
    20%,
    40%,
    60%,
    80%,
    from,
    to {
        animation-timing-function: cubic-bezier(.215, .61, .355, 1)
    }
    0% {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    20% {
        transform: scale3d(1.1, 1.1, 1.1)
    }
    40% {
        transform: scale3d(.9, .9, .9)
    }
    60% {
        opacity: 1;
        transform: scale3d(1.03, 1.03, 1.03)
    }
    80% {
        transform: scale3d(.97, .97, .97)
    }
    to {
        opacity: 1;
        transform: scale3d(1, 1, 1)
    }
}

@keyframes altumcode-bounceOut {
    20% {
        transform: scale3d(.9, .9, .9)
    }
    50%,
    55% {
        opacity: 1;
        transform: scale3d(1.1, 1.1, 1.1)
    }
    to {
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
}

@keyframes altumcode-heartbeat {
    0% {
        transform: scale(1);
    }

    14% {
        transform: scale(1.15);
    }

    28% {
        transform: scale(1);
    }

    42% {
        transform: scale(1.15);
    }

    70% {
        transform: scale(1);
    }
}

@keyframes altumcode-bounce {
    from,
    20%,
    53%,
    to {
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0);
    }

    40%,
    43% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -30px, 0) scaleY(1.1);
    }

    70% {
        animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
        transform: translate3d(0, -15px, 0) scaleY(1.05);
    }

    80% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: translate3d(0, 0, 0) scaleY(0.95);
    }

    90% {
        transform: translate3d(0, -4px, 0) scaleY(1.02);
    }
}

@keyframes altumcode-pulse {
    from {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.065, 1.065, 1.065);
    }

    to {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes altumcode-flash {
    from,
    50%,
    to {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}

/* Widget specific */
@media (min-width:576px) {
    .altumcode-66pusher-widget-wrapper {
        max-width: 450px !important;
        min-width: 400px !important;
    }
}

.altumcode-66pusher-widget-content {
    display: flex !important;
    position: relative !important;
}

.altumcode-66pusher-widget-header {
    display: flex !important;
    flex-direction: column !important;
}

.altumcode-66pusher-widget-image {
    min-width: 45px !important;
    height: 45px !important;
    margin-right: 15px !important;
}

.altumcode-66pusher-widget-rtl .altumcode-66pusher-widget-image {
    margin: 0 0 0 15px !important;
}

.altumcode-66pusher-widget-title {
    font-weight: 700 !important;
    margin-bottom: 0 !important;
}

.altumcode-66pusher-widget-description {
    font-size: 14px !important;
    margin-bottom: 0 !important;
}

.altumcode-66pusher-widget-buttons {
    display: flex !important;
    align-items: center !important;
    margin-top: 10px !important;
    margin-left: -8px !important;
}

.altumcode-66pusher-widget-rtl .altumcode-66pusher-widget-buttons {
    margin: 10px -8px 0 0 !important;
}

.altumcode-66pusher-widget-button {
    display: inline-block !important;
    border-radius: 6px !important;
    padding: 8px 20px !important;
    text-align: center !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    margin: 0 8px !important;
    border: 0 !important;
    transition: all .3s ease-in-out !important;
}

.altumcode-66pusher-widget-close-button {
    background: #f1f2f4;
    color: #4c5461;
}

.altumcode-66pusher-widget-subscribe-button {
    background: #000;
    color: #fff;
}

.altumcode-66pusher-widget-button:hover {
    opacity: .8 !important;
}

.altumcode-66pusher-widget-loading-backdrop {
    position: absolute !important;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    height: 100% !important;
    backdrop-filter: blur(2px);
}

.altumcode-66pusher-widget-loading-backdrop svg {
    max-width: 50px !important;
    height: auto !important;
}
